# Add wine
dpkg --add-architecture i386 && \
wget -qO - https://dl.winehq.org/wine-builds/winehq.key | apt-key add - && \
apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' && \
apt-get --quiet update && \
apt-get install --yes --install-recommends \
  libsdl2-2.0-0 \
  libsdl2-2.0-0:i386 \
  libc6 \
  libc6:i386 && \
apt-get --quiet --yes upgrade && \
apt-get install --yes --install-recommends \
  lib32gcc-s1 \
  winehq-stable \
  winbind \
  supervisor \
  xvfb && \
